[Adblock]
! Homepage: https://github.com/hnq90/fmsf/
! Title: FMSF 2.0
! Expires: 1 days
! Version: 2.0
! Last modified: 2015-04-05T01:00:05-04:00
! ============================== Different ====================================
||facebook.com*/plugins/like*
||facebook.com/connect/ping*
||facebook.com/plugins/share_button.php?*
||facebook.com/v2.0/plugins/recommendations.php?*
! ========================== General Element Hiding ===========================
###bar_float
##.above-player
##.ad
##.advertisement
##[class^="ad-"]
##[class^="ad_"]
##[class^="ads"]
##[class^="balloon"]
##[class^="float-ck"]
##[id*="forum_ads"]
##[id^="ad_"]
##[id^="ads"]
##[id^="balloon"]
##[id^="div-gpt-ad"]
##[id^='divAd']
! ========================= Element Hiding Exception ==========================
chotot.vn,crunchyroll.com,xuanvinh.vn#@#[class^="ad-"]
eva.vn,gamek.vn,www.techz.vn,dantri.com.vn#@#[class^="ads"]
inbox.google.com#@#.ad
yeah1.com,kissanime.com#@#[id^="ads"]
oxforddictionaries.com#@#[class^="ad_"]
tinhte.vn,hdvietnam.com#@#[id^="div-gpt-ad"]
! ========================== Element Hiding Per Site ==========================
24h.com.vn###ReplayAd
24h.com.vn###linkbg1
24h.com.vn###linkbg2
24h.com.vn##[class*="banner"]
4shared.com##[id^="epom"]
5giay.vn###divBalloonAds
5giay.vn###whats_going_on
5giay.vn##.ss_rightcolumn_column
5giay.vn##DIV[style^="overflow:hidden; height:18"]
5giay.vn##[id*="bg_ban_"]
7msport.com###divR1
8bongda.com##[id*="bd8adsheadline"]
answers.yahoo.com##[id$="textads"]
baodatviet.vn###ballon
baodatviet.vn###divFooterBanner
baodatviet.vn###divFooterTop
baodatviet.vn##.w300.box_300
bbvietnam.com###qc3
bbvietnam.com##.underPost
blackboxrepack.com##.down
blackboxrepack.com##.download
blogtruyen.com###leftAdsBanner
blogtruyen.com###menu + *
blogtruyen.com##footer > .footer-link
bongda.com.vn##[id^="text-html-widget"]
bongda60.com###content > div[style^="display: block"]
bongda60.com###floating
bongdainfo.com##[class*="AdsDesktop"]
bongdaplus.vn###ContentBindr > .mainshare > .socialbox
bongdaplus.vn##.adrgt
bongdaplus.vn##.banner
bongdaso.com###left_float
bongdaso.com###right_float
bongdaso.com##[class*="_banner"]
bongdatructuyen.info###text-14.right-widget
bongdatructuyen.info###text-3.right-widget
bongdatructuyen.vn###chatbox
bongdatructuyen.vn,bongdatructuyen.us###left_sticky_ads
bongdatructuyen.vn,bongdatructuyen.us##[id^="banner"]
bongdatv.net###block-block-1
bongdatv.net###block-block-13
bongdatv.net###block-block-14
bongdatv.net##DIV[style^="z-index: 2"]
bongdatv.net##[style*="position:fixed"]
bongdaup.com###fl813691
bongdaup.com###right_float
cadviet.com###quangcaocadviet
chap.vn###cpmstar_anchor
choimobile.vn###rightContentBox
chovinh.com##.sidebar > DIV[style^="width:300px"]
clbgamesvn.com###contentMain center
comicvn.net##.modal-backdrop
comicvn.net##[class^="banner"]
comicvn.net##[id^="banner"]
congan.com.vn##[width="400"] > TBODY > TR > TD[height="50"][align="center"]
cpanel.freevnn.com###gettingstarted_win_c
cvt.vn###block_html_1
dailo.vn##.banner > .fr
dailo.vn##A[href^="/AdvRedirect.aspx?advid"]
dantrivn.biz###div-ads-center
depvd.com###vd-rsidetool
depvd.com##[class^="modal"]
deviantart.com##.partial-ad
diadiem.com###divPopAdsPOI
diadiem.com##.div_box_adv
eva.vn###subLeftSuKienTieuDiem
eva.vn##[class^="banner300250"]
facebook.com###pagelet_side_ads
facebook.com##[id^='PageAdsPagelet']
foody.vn###float-header > div[style="height: 60px; "]
foody.vn###left-float-banner
foody.vn##.microsite-top-banner
foody.vn##div .microsite .social-share-icons
forum.360kpop.com##.dc-adv
forum.gamevn.com##.gvn-right-ads-1
forum.ragezone.com###yui-gen61
forum.ragezone.com##[class*="RZ_BOX"]
forum.ragezone.com##[id*="navbar_notice"]
forum.webketoan.vn##.sidebar
forum.webketoan.vn##[class$=ads]
fshare.vn###popup
fshare.vn##.fancybox-overlay
fshare.vn##MARQUEE[behavior="scroll"]
gamehub.vn##.sidebar #widget-45
gamesupport.vn###gritter-notice-wrapper
gametv.vn##.reponsive_ads_right
ghacks.net##.block
giaiphapexcel.com###sidebar_container
giaiphapexcel.com##.yui-sidebar
giaitriviet.net.vn###idads1
giaitriviet.net.vn##.banner_image
google.com###extrares.med
gsm.vn##[class^="section widget"] > #widget-11
hamtruyen.com###ballon_left
hanoicomputer.vn###highstreet
hdonline.vn###tapchisaoAdsComment
hdonline.vn##.noel_event_alert
hdonline.vn##[class*="filminfo-float"]
hdonline.vn##[id$="PauseAds"]
hdvietnam.com###centerbanners
hdvietnam.com###ltr-gotop
hdvietnam.com###posts [id^='div-gpt-ad']
hdvietnam.com###topbillboard
hdvietnam.com##.sbanner
hdvietnam.com##[id^="yamaha_ads"]
heaveniphone.com##.thongbao
howtogeek.com###side78
howtogeek.com##.adSystem_ads
howtogeek.com##.overlay-bg
htvonline.com.vn##.sticky_menu
htvonline.com.vn##[id^="myModal-notification"]
kenh14.vn##.bodycontent.clearfix > .subheader
kenh14.vn##.socialbox
kenh60.net###content > DIV[style*="height: 100px;"]
kenhtin360.com##.detail_content .textwidget
kenhtin360.com##.detail_content > .left_detail > .header_detail > center
kenhvl.net##.dvBannerMenu
kenhvl.net##.dvSocialTool
ketcau.com##TD[width="140"][valign="top"]
ketqua.net##.float-qc-left
khampha.vn##[id^="ADS_"]
kickass.to##.advertising
kienthuc.net.vn##.simplebanner
kienthuc.net.vn##[class*="ads"]
kienthuc.vn###Mod148
kienthuc.vn##.ja-colswrap.clearfix.ja-r2
kst.vn###toptb + * + * + * + .wp.a_f
kst.vn##.a_cn
kst.vn##.p_pop.h_pop + * + .a_mu
kst.vn##[class*="a_f"].a_cb
laban.vn##.overlay-bg
lgviet.com##.widget.WidgetFramework_WidgetRenderer_Html
linktocdo.com##.quangcao-top
lottecinemavn.com###ctl00_pPopup
lozi.vn##.share-box
mail.google.com##.Bu.y3
mail.google.com##.Zs
mail.google.com##.aKB
mail.google.com##.mq
mediafire.com##.dlPromo1Content.dlPromoContent
mediafire.com##.download_banner_container
mmo4me.com##.sidebar #widget-11
mmo4me.com##.sidebar #widget-12
movies.hdviet.com##[class^="box-adv"]
movies.hdviet.com##[id^="popup"]
mp3.zing.vn###\5f mp3_adsZoneTop
msujaws.wordpress.com###bit
msujaws.wordpress.com##.post-nav
mupvl.us###advert-notice
mybongda.com###left_popup
mybongda.com##[class$="banner"]
mytv24h.mybongda.com###banner_FloatLeft
neowin.net###mini_spy
news.zing.vn###advBalloon
news.zing.vn###site-header
news.zing.vn##.btnSocial
news.zing.vn##[id*="adv"]
nhac.vui.vn##.padTop5.padBot5
nhaccuatui.com###HF
nhaccuatui.com##[class*="adv_home"]
notebookitalia.it##.block1a.unit
pastebin.com##[class^="banner_"]
pcworld.com.vn##.pc-adv-local-2
pes.vn##.body_wrapper > CENTER
petrotimes.vn##.__ads_click
petrotimes.vn##[id^="rotating_elements_"]
phienbanmoi.com###content .sidebar .price
phienbanmoi.com###uix_footer_columns + * + * + TABLE[style="text-align: center;"]
phienbanmoi.com###uix_welcomeBlock
phienbanmoi.com##[href^="http://donghohoangkim.vn/"]
phim14.net###left_ads_float
phim16.com###mask
phim16.com##[id^="adMarx"]
phimvipvn.net##.balloons-ck
phimvipvn.net##DIV[style*="position:fixed"]
phimvipvn.net##IFRAME[style="overflow:hidden;"]
phongvu.vn###divBannerFloatLeft
phongvu.vn###divBannerFloatRight
phongvu.vn##.banner
platinumcineplex.vn##[id^="fancybox"]
playpark.vn##.hadvbanner
playpark.vn##[id$="RBanner"]
quachdaica.net###fl813692
quantrimang.com.vn###socialsharebar
ragezone.com##.rzone_ads
ragezone.com##.social-counter
rapidgator.net##[id*="_banner"]
realmadrid.com.vn###main-content #block-bot-left
secafe.vn##IFRAME[src*="ads.secafe.vn"]
secafe.vn##[class*="mfp-"]
skidrowgames.net###text-6
softarchive.net##.big_banner_adv
softarchive.net##.left_banner
softarchive.net##.topic_adv
sonyfan.vn##.qc-top
stardaily.vn##.logowidget
stardaily.vn##.widget_facebook-recommendations
talk.secafe.vn###headerProxy
talk.secafe.vn##.hs-header-ad
talk.secafe.vn##.hs-hide-992
talktv.vn###update-register-container
tangthuvien.vn###sidebar
tapchicntt.com###text-html-widget-8
techpowerup.com##.rnav_e
techpowerup.com##.top_e
techrum.vn##.sharePage
techrum.vn##[id*="SliderBanner"]
techz.vn###right-top-ads
thamhue.com###sidebar
thamhue.vn,thamhue.com.vn###sidebar
thamhue.vn,thamhue.com.vn###vsa_fh_stats table tr:first-child td:last-child
thanhnien.com.vn##.qc-Container.bg-Container
thebox.vn###Div1.width_common.box_padding
thebox.vn###ballon
thebox.vn##[id*="polyad"]
thethao247.vn###teaserads
thiendia.com###posts > div:first-child > br + *
thongtincongnghe.com##.scroller-sidebar
tinhte.vn##.topBanner
tinmoi.vn###sharebox
tinthethao.com.vn###letsop-sportgame
tivi24h.com###HTML9
tivi24h.com###bloggernotificationWrap
tivi24h.com###fbbaiviet
tivionline.vn##.rightpopup-ck
topbongda.com##.tkb
topbongda.com##[class*="fadeIn"]
torviet.com###leftBanner1Ky
torviet.com###rightBanner1Ky
tructiepbongda.com###text-8
tructiepbongda.com###text-9
truyen18.org##.pr-widget
tuoitre.vn##.main > .block-share
tuoitre.vn##[class^="block-ad"]
tuthienbao.com###novanetzone4964
tuthienbao.com##.fb-comments + TABLE[width="900px"]
tuthienbao.com##TD[align="right"]
tv.101vn.com###right_float
tv.101vn.com##.header
tvtructuyen.net##.chia-se
up.4share.vn##.advs + * + CENTER
up.4share.vn##TD[style="width: 150px; padding: 5px"]
userstyles.org###social
viettorrent.vn##.col-md-12 > center
vivo.vn##.banner_a.banner_bg_e
vkool.net###boxes
vn-zoom.com###toolbar_bottom
vn-zoom.com##TD[width="300"]
vnexpress.net##[class^="banner_"]
vnreview.vn###adventist_content
vozforums.com##.middleads
vozforums.com##TD[width="160"]
vuiviet.com.vn###banner_FloatRight
vuiviet.com.vn##.container.hidesmall
vuiviet.com.vn##DIV[style*="width:300px; height:150px; background:#ddd;"]
whitehat.vn###fanback
xembongda24h.com###cotphai
xemphimso.com##.balloons-ck
xemphimso.com##.xps_ads
xemthethao.vn###overlay
xemthethao.vn###popupContact
xemthethao.vn##.xtt-live-box-btn-left
xemtiviso.com##.quangcao
xemtiviso.com##.tab-kenh
xonefm.com###MainContentBody .container .banner300x250
xonefm.com###main .page .bannerTop
yan.vn###idVideo_desktop_layout
yan.vn###ucFacebook200
yan.vn###wrapper_banner_top
yan.vn##.btnShareInside
yan.vn##.container div[class*="dvHeight"]
yan.vn##DIV[style*="images/like_yannews"]
yan.vn##DIV[style^="border: 2px solid #ed2d2d;"]
yeah1.com##.tn-sharepost.hh-sharepost
youtube.com###feed-pyv-container
youtube.com###watch7-sidebar-ads
youtube.com##.start.end
zippyshare.com##.center_ad
! ============================== General adverts ==============================
*/ad_manage/*
*/adscript/*
*/adsfloat/*
*/adv/*
*/advertise/*
*/banner/*
*/bannerqc/*
*/banners/*
*/delivery/*
*/facebook-popup-box/*
*/gamead/*
*/promotions/*
*/quang-cao/*
*/quangcao/*
*/smartbanner/*
*/tracking/*
*ad.ballloon.js?*
-ads^
-banner-
-banner.
-banner^
-popup.
-popup^
.com/qc/*
.net/qc/*
.php?referer*
/?file=ads&
/Collateral.aspx?*
/GTrackPlugin.swf
/ads^
/analytics_frame
/api/click_hit*
/api/impression_hit*
/atrk.js
/avim.js
/banner-
/click.$popup
/generate_204
/jquery.bpopup.min.js
/jquery.smart*banner.
/piwik.js
/pop-ad.
/popup.js
/popup1.js
/popup2.js
/rhpop_
/thvpopup.js
/traffic.php
/vbulletin_read_marker.js?*
/viettyping.js
^ads-
^ads.
^ads_
^adx.php^
^banner.
^banner_
^banners?
^log.
^mudim.
^popads.
^popup^
^popup_
^ptracking^
^quangcao.
^tracking.
_ads.
_ads^
_banner.
_banner_
_clicktracker.js
assets/pub/shareaholic*
hitInfo.ashx?*
searchTrack.php?
tracking.ashx?action=*
yts/swfbin/player-vfl*/ad*.swf
! ================================= Whitelists ================================
@@*/WebtrethoTV/js/ads.js
@@-ads.js?$domain=talktv.vn
@@/account/alerts-popup?*
@@/adsbygoogle.js$domain=hackintosh.zone
@@/conversations/popup?*
@@imasdk.googleapis.com^
@@thamhue.com/images/ads/lgthamhue1.gif
@@videomega.tv/*/advertising.php*
@@||195.82.146.52/logo/*
@@||2o7fansub.com/banner/*
@@||adnetwork.vn^$domain=tv.tuoitre.vn
@@||ads.tinmoi.vn^
@@||api.adtimaserver.vn/crossdomain.xml
@@||api.adtimaserver.vn/zad/videoad?*
@@||bhdstar.vn/*movie-detail-popup*
@@||blueserving.com/crossdomain.xml
@@||cgv.vn/media/banner/cache/*
@@||downloadmaxspeed.net/js/jquery.magnific-popup.min.js
@@||foody.vn/biz_banner/*1000x
@@||foody.vn/biz_banner/*foody-banner*
@@||forum.360kpop.com/js/dc/banner/jquery.nivo.slider.pack.js?*
@@||forum.gamevn.com/banner/*
@@||forum.ketqua.net/styles/*/banner.jpg
@@||galaxycine.vn/files/upload/banner/*
@@||getlinkfshare.net/js/jquery.magnific-popup.min.js
@@||hanoicomputer.vn/media/banner/banner_
@@||hayhaytv.vn/advertise/*-hayhayTV.jpg
@@||hdonline.vn/*/video?*
@@||hdonline.vn/Hot-banner-HDO---ngay-vang.png
@@||honda.com.vn/files/*_banner_
@@||hplus.com.vn/*/banner/*
@@||image.mp3.zdn.vn/banner/*
@@||kay.com.vn/IndexBanner/*
@@||khuyenmaivang.vn/style/frontend/banner/*
@@||lozi.vn/*/block-popup.js
@@||media.vatgia.vn/banners/*
@@||megabox.vn/ads-banner_*
@@||nv-ad.24hstatic.com/*.jpg
@@||pagead2.googlesyndication.com/pagead/show_ads.js$domain=vivo.vn
@@||phanmemdietvirus.com.vn/themes/default/assets/images/bg_top_banner.jpg
@@||phongvu.vn/gallery/avatar_upload/ads/*.swf
@@||phongvu.vn/templates/vtpv/images/bg-popup.png
@@||photoservice.goplay.vn/Resources/Upload/Images/Banner/*$domain=cs.go.vn
@@||pq-direct.revsci.net^$domain=vivo.vn
@@||s.yimg.com/zz/combo?nq/s/a/style_*.css
@@||skylink.vn^$domain=hdonline.vn
@@||statcounter.com/counter/counter.js$domain=xuanvinh.vn
@@||suzuki.com.vn/uploads/images/*banner-
@@||tbcdn.cn/tb/tsrp/*$stylesheet,domain=s.taobao.com
@@||thanhnien.com.vn/PublishingImages*/banner
@@||thethaotv.vn/themes/front/images/banner-thethaotv*
@@||thienthientan.vn/Upload/Banner/*
@@||tinmoi.vn/ads/anninhtv/*
@@||twitter.com/i/profiles/popup?*
@@||udemy.com/*-popup?*
@@||weather.channelvn.net^
@@||yamaha-motor.com.vn/uploads/banners/*
! ====================== Third-party adverts and trackers =====================
|http://u.to^$popup,domain=vietcago.com
||118.69.168.115/PolyadsFile/*
||125.212.202.62/*.gif
||125.212.202.62/*.swf
||12betvn88.com^$popup
||12betwin.net^$popup
||195.82.146.52^
||210.211.108.201:81/jsads/*
||24game.vn^$popup
||24h-ad.24hstatic.com^
||24h.com.vn/upload/*background
||24h.com.vn/upload/*banner
||24h.com.vn/upload/*bg
||24h.com.vn/upload/*lazada
||24hstatic.com/*qcao/*
||24hstatic.com/upload/*-mailisa*
||24hstatic.com/upload/*background
||24hstatic.com/upload/*bg
||24hstatic.com/*lazada
||360game.vn^$popup
||360hot.vn^
||360kpop.com/*.swf
||360yield.com^
||46.246.120.230/pop-imp.js
||4dsply.com^
||4share.vn/adsimg/*
||5giay.vn/*colorbox*
||5giay.vn/addthis_widget.js*
||5giay.vn/igo/trangchu/trm/*
||5giay.vn/script/sticky/*
||5giay.vn/trangchu/support/support*.js
||7mad.7m.cn^
||9cc85d.se^
||aad73c550c.se/?*$popup
||ad*.tinong.net^
||ad*m.com^
||ad.24h.com.vn^
||ad.5imedia.vn^
||ad.ddestiny.ru^
||ad.mcdn.vn^
||ad.neim.com.vn^
||ad.org.vn^
||ad.turn.com^
||ad.vatgia.com^
||ad.vkool.net^
||ad.yieldmanager.com^
||ad.zing.vn^
||ad360.vn^
||adadvisor.net^
||adbrand.net^
||adbrite.com^
||adcash.com^
||addons.mozilla.org/en-US/firefox/i/promos?*
||addthis.com^
||addtoany.com^
||adexprt.com^
||adf.ly^$third-party
||adfox.vn^
||adi.vcmedia.vn^
||adit-media.com^
||adjuggler.net^
||adk2.com^
||adk2x.com^
||adlike.net^$popup
||adlite.net^
||admicro1.vcmedia.vn^
||adnet.vn^
||adnetwork.vn^
||adnexus.vn^
||adnxs.com^
||adonly.com^
||adpdx.com^
||adproper.info^
||adprotected.com^
||adrich.cash^
||adriver.ru^
||adroll.com^
||adrotator.se^$popup,script,image,stylesheet
||adsafeprotected.com^
||adserve.postrelease.com^
||adserver.muaban.net^
||adservingsolutionsinc.com^
||adshexa.com^
||adshost*.com^
||adsonar.com^
||adsquangcao.com^
||adsterra.com^
||adsupply.com^
||adsvids.com^
||adsvn.ga^
||adsyst.biz^
||adtimaserver.vn^$other,script,image,stylesheet,object,subdocument,object-subrequest,xmlhttprequest,popup
||adtop.vn^
||adultadworld.com^
||adv.thethaovanhoa.vn^
||adv.videomega.tv^
||adversal.com^
||advert.com^
||advertising.com^
||adx.kul.vn^
||adx.vn^
||adxpansion.com^
||adzerk.net^
||aff.opus-static.com^
||akanetwork.com^
||alexa.com^$third-party
||amazon-adsystem.com^
||amung.us^
||anthill.vn^
||api.nas.nct.vn/crossdomain.xml
||apis.google.com/js/plusone.js
||assets.voz.vn/ga/*
||atdmt.com^
||b.123c.vn/zad/videoad?*
||backlinks365.com^
||banbe.net^$third-party
||bannhadatdanang.com^
||bao60s.com^$subdocument,domain=kenhvl.net
||baodatviet.vn/vals/Script/ExtendBanner/*
||batdongsangroup.vn^$popup,third-party
||beads.com.vn^
||beautyaddictreview.com/adserver/*
||begun.ru^
||bestfitnesscbproducts.com^$third-party
||beta.ads.cc^
||bidvertiser.com^
||bizible.com^
||blogtamsu.vn/*.swf
||blogtruyen.com/*.swf
||blogtruyen.com/Scripts/qctruot2ben.js
||bluecava.com^
||bluekai.com^
||blueserving.com^
||bongda.com.vn/ad*
||bongda.com.vn/letsop-banner
||bongda.com.vn/wp-content/*.swf
||bongdaso.com/_BannerSlot.aspx?*
||bongdatructuyen.info/js/pop2web*
||bongdatructuyen.org^$popup,third-party
||bongdatructuyen.vn/js/jquery.fancybox/*
||bongdatructuyen.vn/js/p0pundr.js
||bp.blogspot.com/-*.gif|$domain=bongdatructuyen.vn|tvtructuyen.net|tivionline.vn|blogtruyen.com|kenh60.net|vuiviet.com.vn|bongdainfo.com|kenh1.info|bongda60.com|phimhd.vn
||buysellads.com^
||cachnuoicon.net^$popup,third-party
||cafecuoi.net/vote$popup
||cam4.com^
||casalemedia.com^
||cedexis-radar.net^
||cedexis.com^
||cerotop.com^$third-party
||chanlong.info^$popup
||channelvn.net^
||chartbeat.com^
||chatango.com^
||chatwee-api.com^
||chitika.net^
||choimobile.vn/hinhanh/*.swf
||chungthuconline.com$popup,third-party
||click.xdeal.vn/adssite/*
||clicks.truongton.net^
||clicksor.net^
||clipnong.vn^
||clipvip.tv^$third-party
||coccoc.com^$third-party
||congdonghot.com^$third-party
||connexity.net^
||connextra.com^
||content.ad^
||contextweb.com^
||coremetrics.com^
||coupon5s.com^
||cpmleader.com^
||cpmstar.com^
||cpmterra.com^
||criteo.com^
||criteo.net^
||crwdcntrl.net^
||cvt.vn/images/*quangcao.gif
||cxense.com^
||cydia.vn^$third-party
||da-ads.com^
||dailo.vn/*.swf
||dainamcomputer.vn^$popup,third-party
||deca.vn^$third-party
||delivery45.com^
||directrev.com^
||dj.net.vn^$third-party
||docbao.vn/images/bagiang.swf
||donate-*.info^
||donghohoangkim.vn^$domain=phienbanmoi.com
||doubleclick.net^
||doublepimp.com^
||dpstatic.com^
||dramafull.com^
||dt00.net^$third-party
||dynamicoxygen.com^
||ebz.io^
||eclick.baidu.com^$third-party
||eclick.vn^
||effectivemeasure.net^
||eqads.com^
||ertosatie.com^
||exoclick.com^$popup,script,image,stylesheet
||exponential.com^
||extreme-dm.com^$third-party
||fakebook.vn^$popup
||fastclick.net^
||fastly-analytics.com^
||fcounter.info^
||feedjit.com^
||fmpub.net^
||foody.vn/biz_banner/
||forum.bkav.com.vn/images/Bkav_Smarthome/*
||fptplay.net/static/js/ad_vast_new_skip.js
||fshare.vn/*/ad
||fulldl.net^
||galaxypub.vn^$third-party,~image
||game-advertising-online.com^
||gamesupport.vn/js/rellect/AdblockDetector/*
||gammaplatform.com/js/ad-exchange.js
||genericsteps.com^
||get.*.website^
||giacaphe.com/wp-content/themes/gcp/js/fb/giacaphe-like.js
||giaiphapexcel.com/qcao/*
||giaitri72.com^$third-party
||gigya.com^
||girlxinh.gocchiase.vn^$popup,third-party
||goo.gl^$popup,domain=blogtruyen.com
||google-analytics.com^
||google.com/*+1/*
||google.com/ads*
||google.com/pagead/*
||googleadservices.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||googleusercontent.com^$image,domain=thiendia.com|tivi24h.com|cvt.vn
||gsspcln.jp^
||gstatic.com/images/icons/gplus$image
||gstatic.com/pub-config/ca-pub*
||hai360.vn/skin/web/*custombox*
||haivk.net^$third-party
||halophim.net^$popup,third-party
||haycuoi.com/css/ad.css
||hayhaytv.vn/vod/*
||hdonline.vn/frontend/wiget/*
||hdonline.vn/pop-up-
||hdonline.vn/template/frontend/*noel*
||hdviet.com/v2/js/hdv.v2.event.min.js?*
||hdvietnam.com/adsx/*
||hihe.vn^$third-party
||histats.com^
||hoiquantinhoc.vn/free_vps/*
||horsered.com^
||hotso1.com^$third-party
||i.imgur.com/*.gif$domain=keonhacai.com|8bongda.com|bongdatructuyen.info|bongdaup.com|tv.101vn.com|xemtiviso.com|tructiepbongda.com|bongdatv.net|forum.ketqua.net
||igo.5giay.vn/changebanner/mBanner
||imageporter.com/main.css
||img.thiendia.com/*.gif
||infogame.vn/*swf
||infolinks.com^
||innity.com^
||innity.net^
||insta-cash.net^
||intellitxt.com^
||invitemedia.com^
||ismcorp.vn^
||ixinh.net^$popup,third-party
||jscount.com^
||juicyads.com^
||kliksaya.com^
||kontera.com^
||lavanetwork.net^
||lazada.go2cloud.org^$third-party
||lazada.vn^$third-party
||like.vn^$popup,third-party
||linkhay.com/actions/linkView/linkClick.php?*$popup,third-party
||linkneverdie.com/js/audio3_html5.js
||linktocdo.com/hotro/hinhanh/*x*.gif
||linktocdo.com/hotro/hinhanh/banner*
||loading-delivery1.com^
||logging.admicro.vn^
||lottecinemavn.com/getattachment/*/NodeAlias.aspx?width=&height=
||lp.longtailvideo.com/5/ova/ova-jw.swf
||luckytravelshop.info^
||luminate.com^
||m-viet.com^$popup,third-party
||m88sb.com^$popup,third-party
||m88so.com^$popup,third-party
||mediafire.com/blank.html
||mediafire.com/helper_01.swf
||mediafire.com/templates/linkto/*
||megabox.vn/megabox/video/Ipad.scene.720p.mp4
||metric.gstatic.com^
||mftracking.com^
||mgid.com^
||mho.vn^$popup,third-party
||microad.net^
||microadinc.com^
||mint.frzz.net^
||mixpanel.com^
||mmo4me.com/image.php?*
||mobiad.yestech.vn^$third-party
||mobibiobi.com^
||mobivui.net^$third-party
||msales.com^
||mu-ss2.net^
||muweb.vn^$popup
||mxpnl.com^
||mywork.vn^$third-party
||netshelter.net^
||newrelic.com^
||ngoisao.net/widget/ns/widget.css
||nhacso.net^$popup,third-party,subdocument
||nology.vn^$third-party
||novanet.vn^
||novanetservice.com^
||oclasrv.com^
||ohaytv.com^$popup,third-party
||onclickads.net^
||open.id.zing.vn/sharelink/*
||openadserving.com^
||openx.net^
||openx.org^
||optimizely.com^
||padstm.com^
||pagefair.com^
||paragonads.vn^
||pcworld.com.vn/files/advertising/*
||phcarevietnam.com.vn^$third-party
||phim69.us^$third-party
||phimchieurap.vn/promo/
||phimmoi.net^$third-party
||phimvip.vn/js/facebooklike.js
||phongcomputer.com^$third-party
||phongvu.vn/templates/vtpv/fancybox2/*
||phongvu.vn/templates/vtpv/js/BannerFloat.js
||phongvu.vn/templates/vtpv/js/function.js
||photobucket.com/*sonyvietmedia/
||picadmedia.com^
||pictureshoster.com^$domain=thiendia.com
||pinterest.com^$third-party
||pixfuture.net^
||plarium.com^$popup
||platform.twitter.com/widgets
||playpark.vn/img/*.swf
||plugrush.com^
||polyad.net^
||popads.net^
||popcash.net^
||popmyads.com^
||popnet.vn^
||porn99.net^$third-party
||postimg.org/*.gif$domain=thiendia.com
||pr-quangcao.edu.vn^
||projectwonderful.com^
||propellerads.com^
||ptp22.com^
||pub2srv.com^
||pubmatic.com^
||punchtab.com^$third-party
||purgrobi.com^
||putags.com^
||qc.5giay.vn^
||qc.mibet.com^$popup,third-party
||qc.yan.vn^
||quachdaica.net/*/qdc*
||quachdaica.net/images/*.gif
||quangcao.tuoitre.vn^
||quantserve.com^
||ragezone.com/hf*
||ragezone.com/out.php/display/show_single?*
||ragezone.com/uploads/Untitled*
||rarenok.biz^
||realer.info^
||realmadrid.com.vn/img/bg*
||realmadrid.com.vn/img/m88.gif
||rev2pub.com^
||reviveservers.com^
||revsci.net^
||riverbanksand.com^
||rmbn.net^
||rubiconproject.com^
||rutracker.org^$subdocument
||sbbanner.com^
||scorecardresearch.com^
||senpay.vn^$third-party
||servedbyopenx.com^
||service.tuoitre.vn/TTOBanner/*
||serving-sys.com^
||serving.bluexy.net/vod/*.mp4
||sharelive.net^
||sharethis.com^
||sieumua.com^$third-party
||skimresources.net^
||skylink.vn^
||sociomantic.com^
||sohot.vn^$third-party
||somo.vn^$popup,third-party
||sonyfan.vn/*.swf
||sosmart.vn^$third-party
||spotxchange.com^
||st.game.thanhnien.com.vn^
||st.kul.vn/adx/*
||statcounter.com^
||staticpress.vcmedia.vn/*.swf
||stc.nas.nixcdn.com^$domain=nhaccuatui.com
||stumble-upon.com^
||stumbleupon.com^$third-party
||switchads.com^
||syngrestic.com^
||taifile.vn^$popup,third-party
||taigamevina.com^$popup,third-party
||taiiwin.net^
||takataka.vn^
||talktv.vn/resource/third-party/jwplayer/*.png
||tamquoctutien.com^$popup,third-party
||tanx.com^$third-party
||taobao.com^$subdocument,domain=soduso.com
||tapchisao.vn^$third-party
||thamhue.com.vn/ad/*
||thamhue.vn/ad/*
||thecheapest-travel.com^$third-party
||thethaotv.vn^$third-party
||thiendia.com/slide/pop_in_bottom_page.*
||thoibaovn.com/pop.js
||thongdiepso.com^$third-party
||thongke.24h.com.vn^
||thongtincongty.com/fancybox/*
||thongtincongty.com/qctruot.js
||thosankhonggian.com^$popup
||thoughtleadr.com^
||tidaltv.com^
||tintructuyen1.info^$third-party
||tinxahoi24.info^$third-party
||tivi988.com^$popup,third-party
||tivibongda.net/kenh/logo.gif
||tivibongda.net/kenh/sv*.png
||tivionline.vn/*qc
||topbongda.com/media/advert_images/*
||tracking100.com^
||trafficfactory.biz^
||trafficjunky.net^
||tragop365.com.vn^$popup,third-party
||tretrau.vn/include/widget/test.html
||tribalfusion.com^
||trklnks.com^
||trollbongda.com/*.swf
||trollbongda.com/templates/troll/images/*.gif
||trungtamtinhoc.edu.vn/inc/colorbox/*
||truyen5s.com^$third-party
||tttd.vn$popup,third-party
||tuthienbao.com/*.swf
||tuyensinh.*.edu.vn^$popup,third-party
||tv.csmtalk.vcdn.vn/talktv_v2/resource/library/foobar/*.css
||tv.csmtalk.vcdn.vn/talktv_v2/resource/module/streaming/play/js/limit.js?*
||tvtructuyen.net/2lk.html
||tvtructuyen.net/4lk.html
||tynt.com^
||uniad.vn^
||unibet.com^$third-party
||up-anh.ssc.vn^$domain=thamhue.com.vn|thamhue.vn
||upanh123.com^$popup,third-party
||upload69.net/images/83eja29kbksrnfpv65d5.gif
||upsieutoc.com^$domain=ketqua.net
||userreport.com^
||v8l.info^
||vbet*.com^$popup
||vclick.vn^
||vdoc.vn^$third-party
||vietad.vn^
||vietnamnetad.vn^
||viglink.com^	
||vkool.net/js/pov.js
||vnreview.vn/*/sh_
||vnreview.vn/facebook_like_count
||vnreview.vn/play-clip/*
||vnwebgame.com^$popup
||vozforums.com/clientscript/vbulletin_lightbox.js?*
||vozforums.com/specials/*
||vozforums.com/vbdev/*
||vuonggiathienha.com^$popup
||webtrends.com^
||widgets.outbrain.com/OutbrainRater.js
||wwwpromoter.com^
||xemphimso.com/img/*$image,object
||xemtvhd.com/logo/*$subdocument
||xemvtv.net/kaka/ads*
||xonefm.com/media/*.swf
||yadro.ru^
||yan.vn/*/yannews_coccoc*
||yan.vn/*images/co*
||yan.vn/*images/cudem*
||yan.vn/images/*banner
||yan.vn/yanimages/like_yannews*
||yandex.ru^$third-party
||yceml.net^
||yllix.com^
||yomedia.vn^
||youtube.com/api/stats/
||youtube.com/embed/Mf6XizCOtrk?*
||youtube.com/embed/VLz6bN1dImo?*
||youtube.com/gen_*?a=resolution&width=*
||zaloapp.com^$third-party
||zedo.com^
!Facebook Filters
! Right sidebar
! Various suggestions/recommendations
facebook.com##.home_right_column .ego_column.egoOrganicColumn
facebook.com###globalContainer .ego_column._8_9.egoOrganicColumn
facebook.com###rightCol .ego_column.egoOrganicColumn
! "Trending" box
facebook.com###pagelet_trending_tags_and_topics
! "Featured Music Services" (Music feed)
facebook.com###music_services
! "Games Your Friends Are Playing" (Games feed)
facebook.com##.rightColumnWrapper > ._5ksw
facebook.com##.rightColumnWrapper > ._5ms_
! "Game requests/invitations" 
facebook.com##.rightColumnWrapper .fbRemindersRemove + #custom_reminders_link[data-gt*="\"appid\":\""]
! "Recommended games"
facebook.com###pagelet_games_rhc
! In news feed
! "Upcoming Events" and "Most Shared On Page X"
facebook.com##.fbMainStreamAttachment ._4hh
! "Recently Released Albums"
facebook.com##.fbMainStreamAttachment ._4hl
! "Similar To Page X" (after liking a post in the news feed)
facebook.com##.commentable_item + .mvs
facebook.com##.commentable_item + div > .mvs
facebook.com##div[id^="substream_"] > div > div > .mvm
facebook.com##DIV[id^="substream_"] > DIV > DIV > DIV > .mbm > ._4_ck
facebook.com##DIV[id^="substream_"] > DIV > DIV > DIV[data-ownerid^="u_"] > .mvm
facebook.com##DIV[id^="substream_"] > DIV > DIV > DIV[data-ownerid^="u_"] > DIV > .mbm > ._4_ck
facebook.com##DIV[id^="feed_stream_"] > DIV[id^="js_"] > DIV > DIV > DIV[data-ownerid^="u_"] > .mvm
facebook.com##DIV[id^="substream_"] ._2bex > .mbm > ._4_ck
facebook.com###pagelet_group_ .mbm > ._4_ck
! "Suggestions" below a post
facebook.com##.userContentWrapper > ._5pax > DIV > .mvs
! "Page X is posting about Page Y", "Page X is similar to Pages you like" and "Trending about Page X"
facebook.com##.storyContent > .storyUnconnectedPost
! "Games You May Like" (new Facebook news feed)
facebook.com##.mbm._6nl + .uiList > ._6n2
facebook.com##.mbm._6nl
facebook.com##._5pcr > .mbm._43rz
facebook.com##._5pcr > .mbm._43rz + ._43r-
facebook.com##.mbm._43rz + .uiList > ._43s1
facebook.com##.mbm._43rz + .uiList + .uiList
facebook.com##.mbm > ._5pcr > .mbs + ._43r- > .uiList
facebook.com##.mbm > ._5pcr > .mbs
! "People you may know"
facebook.com###stream_pagelet > #pagelet_composer + ._4-u2._2ph_._3-95
! Other
! All recommendations in the right sidebar but when viewing an image in gallery view 
facebook.com##.photoUfiContainer .ego_column.egoOrganicColumn
! "Like Your Favorite Pages" (Pages feed)
facebook.com##.megaphone_location_pages_feed
! Right sidebar on app/game pages
apps.facebook.com###rightCol
! "People You May Know" on profile page
facebook.com###pagelet_pymk_timeline