[Adblock]
! Homepage: https://github.com/hnq90/fmsf/
! Title: FMSF 2.0
! Expires: 1 days
! Version: 2.0
! Last modified: 2015-02-05T10:06:38+07:00
! ============================== Different ====================================
tivi24h.com###HTML9
oxforddictionaries.com#@#[class^="ad_"]
@@||pagead2.googlesyndication.com/pagead/show_ads.js$domain=vivo.vn
@@||pq-direct.revsci.net^$domain=vivo.vn
blogtruyen.com###menu + *
chotot.vn#@#[class^="ad-"]
comicvn.net##.modal-backdrop
comicvn.net##[class^="banner"]
comicvn.net##[id^="banner"]
cvt.vn###block_html_1
hamtruyen.com###banner_float_left
kissanime.com#@#[id^="ads"]
playpark.vn##.hadvbanner
playpark.vn##[id$="RBanner"]
stardaily.vn##.logowidget
stardaily.vn##.widget_facebook-recommendations
thamhue.com.vn###sidebar
thamhue.com.vn###vsa_fh_stats table tr:first-child td:last-child
thamhue.com.vn##.body_wrapper > div[align="center"]
thiendia.com###posts > div:first-child > br + *
viettorrent.vn##.col-md-12 > center
vivo.vn##.banner_a.banner_bg_e
xembongda24h.com###cotphai
xemthethao.vn###overlay
xemthethao.vn###popupContact
xemthethao.vn##.xtt-live-box-btn-left
||125.212.202.62/*.gif
||125.212.202.62/*.swf
||batdongsangroup.vn^$popup,third-party
||bestfitnesscbproducts.com^$third-party
||blogtruyen.com/*.swf
||blogtruyen.com/Scripts/qctruot2ben.js
||coupon5s.com^
||cvt.vn/images/*quangcao.gif
||dj.net.vn^$third-party
||donghohoangkim.vn^$domain=phienbanmoi.com
||googleusercontent.com^$image,domain=thiendia.com|tivi24h.com|cvt.vn
||hotso1.com^$third-party
||img.thiendia.com/*.gif
||infogame.vn/*swf
||ixinh.net^$popup,third-party
||phongcomputer.com^$third-party
||pictureshoster.com^$domain=thiendia.com
||playpark.vn/img/*.swf
||porn99.net^$third-party
||postimg.org/*.gif$domain=thiendia.com
||thamhue.com.vn/ad/*
||thecheapest-travel.com^$third-party
||thiendia.com/slide/pop_in_bottom_page*
||truyen5s.com^$third-party
||upload69.net/images/83eja29kbksrnfpv65d5.gif
||viettorrent.vn/js/englishmap.js
! ============================== Extend =======================================
@@/conversations/popup?*
@@/account/alerts-popup?*
@@||downloadmaxspeed.net/js/jquery.magnific-popup.min.js
||trollbongda.com/*.swf
||google.com/pagead/*
*/adsfloat/*
@@||thanhnien.com.vn/PublishingImages*/banner
! ============================== Like and Share FB ============================
||facebook.com*/plugins/like*
||facebook.com/connect/ping*
||facebook.com/plugins/share_button.php?*
||facebook.com/v2.0/plugins/recommendations.php?*
! ============================== Element Hiding ==============f================
###bar_float
##.ad
##[class^="ad-"]
##[class^="ad_"]
##[class^="ads"]
##[class^="balloon"]
##[class^="float-ck"]
##[id*="forum_ads"]
##[id^="ad_"]
##[id^="ads"]
##[id^="balloon"]
##[id^="div-gpt-ad"]
##[id^='divAd']
24h.com.vn###ReplayAd
24h.com.vn###leftSideBar
24h.com.vn###linkbg1
24h.com.vn###linkbg2
24h.com.vn###rightSideBar
24h.com.vn###subRight
24h.com.vn##.container .content .banner300250-R-trangtrong
24h.com.vn##[class*="banner"]
24h.com.vn##[id*="ADS_"]
4shared.com##.antivirusBanner
4shared.com##.hiddenshare
4shared.com##.sharemore
4shared.com##div[onclick="window.location='/premium.jsp?ref=removeads'"]
5giay.vn###divBalloonAds
5giay.vn###whats_going_on
5giay.vn##.ss_rightcolumn_column
5giay.vn##DIV[style="margin-top:4px; float:left"]
5giay.vn##DIV[style="width:990px;height:100px;z-index:1;float:left;"]
5giay.vn##DIV[style^="overflow:hidden; height:18"]
5giay.vn##TABLE[style="width:780px"]
5giay.vn##[id*="bg_ban_"]
7msport.com###divR1
8bongda.com###wrapper-inner > DIV[style="float: center; margin: 10px;"]
8bongda.com##A[style="margin-left: 1em; margin-right: 1em;"]
8bongda.com##[id*="bd8adsheadline"]
answers.yahoo.com###dmRosAdWrapper-MainNorth
answers.yahoo.com###dmRosAdWrapper-MainSouth
answers.yahoo.com###yahoo
baodatviet.vn###ballon
baodatviet.vn###divFooterBanner
baodatviet.vn###divFooterTop
baodatviet.vn##.w300.box_300
bbvietnam.com###qc3
bbvietnam.com##.underPost
bestrepack.net###main_content > DIV[style="margin-top: 15px; margin-bottom: 15px; text-align: center"]
bitshare.com##DIV[style="float:left;width:200px;padding-left:20px;"]
blackboxrepack.com##.down
blackboxrepack.com##.download
bongda.com.vn##[id^="text-html-widget"]
bongdainfo.com##[class*="AdsDesktop"]
bongdaplus.vn###ContentBindr > .mainshare > .socialbox
bongdaplus.vn##.adrgt
bongdaplus.vn##.banner
bongdaso.com###left_float
bongdaso.com###right_float
bongdaso.com##.art_header_text
bongdaso.com##DIV[style="position:fixed;top:180px;left:50%;margin-left:487px"]
bongdaso.com##DIV[style="top:180px;position:fixed;right:50%;margin-right:487px"]
bongdaso.com##[class*="_banner"]
bongdatructuyen.info###text-14.right-widget
bongdatructuyen.info###text-3.right-widget
bongdatructuyen.vn,bongdatructuyen.us###left_sticky_ads
bongdatructuyen.vn,bongdatructuyen.us##[id^="banner"]
bongdatv.net###block-block-1
bongdatv.net###block-block-13
bongdatv.net###block-block-14
bongdatv.net##DIV[style^="z-index: 2"]
bongdatv.net##[style*="position:fixed"]
bongdaup.com###fl813691
bongdaup.com###right_float
cadviet.com###quangcaocadviet
chap.vn###cpmstar_anchor
choimobile.vn###rightContentBox
choimobile.vn##DIV[style="padding-bottom: 5px;"]
chovinh.com##.sidebar > DIV[style^="width:300px"]
congan.com.vn##[valign="top"][height="500"] > [cellpadding="0"][width="100%"] + TABLE[width="100%"]
congan.com.vn##[width="400"] > TBODY > TR > TD[height="50"][align="center"]
cpanel.freevnn.com###gettingstarted_win_c
dailo.vn##.banner > .fr
dailo.vn##A[href^="/AdvRedirect.aspx?advid"]
depvd.com###vd-rsidetool
depvd.com##[class^="modal"]
deviantart.com##.partial-ad
diadiem.com###divPopAdsPOI
diadiem.com##.div_box_adv
eva.vn###subLeftSuKienTieuDiem
eva.vn##[class^="banner300250"]
eva.vn,gamek.vn,www.techz.vn,dantri.com.vn#@#[class^="ads"]
facebook.com###pagelet_side_ads
facebook.com##[id^='PageAdsPagelet']
foody.vn###float-header > div[style="height: 60px; "]
foody.vn###left-float-banner
foody.vn##.microsite-top-banner
foody.vn##div .microsite .social-share-icons
forum.360kpop.com##.dc-adv
forum.bkav.com.vn###divTopRight
forum.bkav.com.vn###fanback
forum.bkav.com.vn###sidebar
forum.bkav.com.vn##.slider-wrapper.theme-default
forum.gamevn.com##.gvn-right-ads-1
forum.ragezone.com###yui-gen61
forum.ragezone.com##[class*="RZ_BOX"]
forum.ragezone.com##[id*="navbar_notice"]
forum.webketoan.vn##.sidebar
forum.webketoan.vn##[class$=ads]
fshare.vn###popup
fshare.vn##MARQUEE[behavior="scroll"]
gamehub.vn##.sidebar #widget-45
gamesupport.vn###gritter-notice-wrapper
gametv.vn##.reponsive_ads_right
ganool.com##.banner-right.clearfix
ganool.com##[id*="floating_banner"]
ghacks.net##.block
giadinhonline.vn##.adv
giaiphapexcel.com##.blockrow > DIV[style*="height:270px"]
giaitriviet.net.vn###idads1
giaitriviet.net.vn##.banner_image
google.com###extrares.med
google.com.vn##.ab_bg
google.com.vn##.vspib
gsm.vn##IMG[src*="-banner-"]
gsm.vn##[class^="section widget"] > #widget-11
hanoicomputer.vn###highstreet
hayhaytv.vn##.banner_add-bottom
hayhaytv.vn##.banner_add-left
hayhaytv.vn##.banner_add-right
hayhaytv.vn##.clear_with_border_bot
hayhaytv.vn##.mh-bg-popup
hayhaytv.vn##.mh-luckybtn-dv
hdonline.vn##[id$="PauseAds"]
hdvietnam.com###centerbanners
hdvietnam.com###ltr-gotop
hdvietnam.com###posts [id^='div-gpt-ad']
hdvietnam.com###topbillboard
hdvietnam.com##.sbanner
hdvietnam.com##[id^="yamaha_ads"]
heaveniphone.com##.thongbao
heaveniphone.com##DIV[style$="position:fixed;width:120px;z-index:0;"]
howtogeek.com###side78
howtogeek.com##.adSystem_ads
howtogeek.com##.overlay-bg
htvonline.com.vn##.sticky_menu
htvonline.com.vn##[id^="myModal-notification"]
imageporter.com##.banner
imageporter.com##.result_slot
imageporter.com##.tbl1
imageporter.com##DIV[style="margin-left: 1px;color:#444;font-size:12px;"]
imageporter.com##DIV[style="position:relative;width:640px;margin-bottom:15px;"]
kenh14.vn##.bodycontent.clearfix > .subheader
kenh14.vn##.socialbox
kenh60.net###content > DIV[style*="height: 100px;"]
kenhvl.net###videoloading
kenhvl.net##.dvBannerMenu
kenhvl.net##.dvCategoryBtnShare
kenhvl.net##.dvSocialTool
kenhvl.net##IFRAME[src*="bao60s.com"]
ketcau.com##TD[width="140"][valign="top"]
khampha.vn##[id^="ADS_"]
kickass.so##.advertising
kienthuc.net.vn##.simplebanner
kienthuc.net.vn##[class*="ads"]
kienthuc.vn###Mod148
kienthuc.vn##.ja-colswrap.clearfix.ja-r2
kst.vn###toptb + * + * + * + .wp.a_f
kst.vn##.a_cn
kst.vn##.p_pop.h_pop + * + .a_mu
kst.vn##[class*="a_f"].a_cb
laban.vn##.overlay-bg
lgviet.com##.widget.WidgetFramework_WidgetRenderer_Html
linktocdo.com##.quangcao-top
lozi.vn##.share-box
mail.google.com##.Bu.y3
mail.google.com##.Zs
mail.google.com##.aKB
mail.google.com##.mq
mcg4ever.com##FORM[name="changstats_form"]
mediafire.com##.dlPromo1Content.dlPromoContent
mediafire.com##.download_banner_container
mediafiremovies.us##.gbcontent
mmo4me.com##.sidebar #widget-11
mmo4me.com##.sidebar #widget-12
movies.hdviet.com##[class^="box-adv"]
movies.hdviet.com##[id^="popup"]
mp3.zing.vn###\5f mp3_adsZoneTop
msujaws.wordpress.com###bit
msujaws.wordpress.com##.post-nav
mybongda.com###left_popup
mybongda.com##[class$="banner"]
mytv24h.mybongda.com###banner_FloatLeft
neowin.net###mini_spy
news.zing.vn###advBalloon
news.zing.vn###product_ads
news.zing.vn###promotedposts
news.zing.vn###site-header
news.zing.vn##.btnSocial
news.zing.vn##.metabox
news.zing.vn##[id*="adv"]
nhac.vui.vn##.padTop5.padBot5
nhaccuatui.com###HF
nhaccuatui.com###eventBannerLeft
nhaccuatui.com###eventBannerTop
nhaccuatui.com##[class*="adv_home"]
nhaccuatui.com##[id^="banner-"]
nhaccuatui.com##[style*="position:fixed"]
notebookitalia.it##.block1a.unit
pastebin.com##[class^="banner_"]
pcworld.com.vn##.pc-adv-local-2
petrotimes.vn##.__ads_click
petrotimes.vn##[id^="rotating_elements_"]
phienbanmoi.com###content .sidebar .price
phienbanmoi.com###uix_footer_columns + * + * + TABLE[style="text-align: center;"]
phienbanmoi.com###uix_welcomeBlock
phienbanmoi.com##[href^="http://donghohoangkim.vn/"]
phim14.net###left_ads_float
phim16.com###mask
phim16.com##[id^="adMarx"]
phimvipvn.net##.balloons-ck
phimvipvn.net##DIV[style*="position:fixed"]
phimvipvn.net##IFRAME[style="overflow:hidden;"]
phongvu.vn###divBannerFloatLeft
phongvu.vn###divBannerFloatRight
phongvu.vn##.banner
platinumcineplex.vn##[id^="fancybox"]
plo.vn##.simplebanner
qc.5giay.vn##.sticky
quantrimang.com.vn###socialsharebar
ragezone.com##.rzone_ads
ragezone.com##.social-counter
rapidgator.net##[id*="_banner"]
realmadrid.com.vn###main-content #block-bot-left
secafe.vn##IFRAME[src*="ads.secafe.vn"]
secafe.vn##[class*="mfp-"]
sinhvienit.net##.largebanner
skidrowgames.net###text-6
softarchive.net##.big_banner_adv
softarchive.net##.left_banner
softarchive.net##.tagcloud
softarchive.net##.topic_adv
softpedia.com##.center_ad
softpedia.com##.pagehead_h
softpedia.com##TABLE[width="974"][height="100"]
softvnn.com###floating
softvnn.com###overPage
softvnn.com##.yui-b.yui-sidebar
softvnn.com##IFRAME[style="width: 1000px; height: 293px; background: none;"]
sonyfan.vn##.qc-top
talk.secafe.vn###headerProxy
talk.secafe.vn##.hs-header-ad
talk.secafe.vn##.hs-hide-992
tangthuvien.vn###sidebar
tapchicntt.com###text-html-widget-8
techpowerup.com##.rnav_e
techpowerup.com##.top_e
techrum.vn##.sharePage
techrum.vn##[id*="SliderBanner"]
techz.vn###right-top-ads
thamhue.com###sidebar
thanhnien.com.vn##.qc-Container.bg-Container
thebox.vn###Div1.width_common.box_padding
thebox.vn###ballon
thebox.vn##[id*="_220x600"]
thebox.vn##[id*="polyad"]
thegioitinhoc.vn##IFRAME[src*="thegioitinhoc.vn/ads/"]
thethao247.vn###teaserads
thongtincongnghe.com##.scroller-sidebar
tinhte.vn##.topBanner
tinhte.vn,hdvietnam.com#@#[id^="div-gpt-ad"]
tinmoi.vn###sharebox
tinthethao.com.vn###letsop-sportgame
tivi24h.com###bloggernotificationWrap
tivi24h.com###fbbaiviet
tivi24h.com##IFRAME[src$="chatbox.html"]
tivionline.vn##.rightpopup-ck
topbongda.com##.tkb
topbongda.com##[class*="fadeIn"]
torviet.com###leftBanner1Ky
torviet.com###rightBanner1Ky
tructiepbongda.com###text-8
tructiepbongda.com###text-9
tuoitre.vn##[class^="block-ad"]
tuthienbao.com###novanetzone4964
tuthienbao.com##DIV[style="right:100px; width: 15px; no-repeat; position:fixed; TOP: 5px"]
tuthienbao.com##TD[align="right"]
tuthienbao.com##TD[style="border: 1px solid #FF9933; width: 300px; height:250px; background: none; align: center;"]
tv.101vn.com###right_float
tv.101vn.com##.header
tv.zing.vn###\5f right_socialbox
tvtructuyen.net##.chia-se
up.4share.vn##.advs + * + CENTER
up.4share.vn##TD[style="width: 150px; padding: 5px"]
upfile.vn###downloadBanner
upfile.vn###google_ads_frame3
upfile.vn##.Ads
upfile.vn##.DownloadHeader
userstyles.org###social
vkool.net###boxes
vkool.net##IFRAME
vn-zoom.com###toolbar_bottom
vn-zoom.com##TD[width="300"]
vnexpress.net##[class^="banner_"]
vnreview.vn###adventist_content
vozforums.com##.middleads
vozforums.com##TD[width="160"]
vozforums.com##iframe[src^="http://www.youtube.com/"]
vuiviet.us###banner_FloatRight
vuiviet.us##DIV[style*="width:300px; height:150px; background:#ddd;"]
whitehat.vn###fanback
xemphimso.com##.balloons-ck
xemphimso.com##.xps_ads
xemtiviso.com##.quangcao
xemtiviso.com##.tab-kenh
xonefm.com###MainContentBody .container .banner300x250
xonefm.com###main .page .bannerTop
yan.vn###idVideo_desktop_layout
yan.vn###ucFacebook200
yan.vn###wrapper_banner_top
yan.vn##.btnShareInside
yan.vn##.container div[class*="dvHeight"]
yan.vn##DIV[style*="images/cudem"]
yan.vn##DIV[style*="images/like_yannews"]
yan.vn##DIV[style^="border: 2px solid #ed2d2d;"]
yeah1.com###like_detail
youtube.com###\5f _ffYoutube4
youtube.com###feed-pyv-container
youtube.com###watch7-sidebar-ads
youtube.com##.start.end
! ========================== Ads, Popups and Trackers =========================
*/ad_manage/*
*/adv/*
*/advertise/*
*/banner/*
*/bannerqc/*
*/banners/*
*/delivery/*
*/gamead/*
*/promotions/*
*/quang-cao/*
*/quangcao/*
*/smartbanner/*
*/tracking/*
*ad.ballloon.js?*
-ads^
-banner-
-banner.
-banner^
-popup.
-popup^
.com/qc/*
.net/qc/*
.php?referer*
/?file=ads&
/Collateral.aspx?*
/ads^
/analytics_frame
/api/click_hit*
/api/impression_hit*
/atrk.js
/avim.js
/banner-
/click.$popup
/generate_204
/jquery.smart*banner.
/mudim.js
/piwik.js
/popup.js
/popup2.js
/traffic.php
/viettyping.js
@@-ads.js?$domain=talktv.vn
@@google-analytics.com^$domain=e.infogr.am
@@imasdk.googleapis.com^
@@thamhue.com/images/ads/lgthamhue1.gif
@@videomega.tv/*/advertising.php*
@@||adnetwork.vn^$domain=tv.tuoitre.vn
@@||ads.tinmoi.vn^
@@||api.adtimaserver.vn/crossdomain.xml
@@||bhdstar.vn/*movie-detail-popup*
@@||blueserving.com/crossdomain.xml
@@||cgv.vn/media/banner/cache/*
@@||foody.vn/biz_banner/*1000x
@@||foody.vn/biz_banner/*foody-banner*
@@||forum.360kpop.com/js/dc/banner/jquery.nivo.slider.pack.js?*
@@||forum.gamevn.com/banner/*
@@||galaxycine.vn/files/upload/banner/*
@@||hanoicomputer.vn/media/banner/banner_
@@||hdonline.vn/frontend/ads/video
@@||image.mp3.zdn.vn/banner/*
@@||img.hayhaytv.vn/advertise/20141205084938-banner-01.jpg
@@||khuyenmaivang.vn/style/frontend/banner/*
@@||nv-ad.24hstatic.com/*.jpg
@@||phongvu.vn/gallery/avatar_upload/ads/*.swf
@@||phongvu.vn/templates/vtpv/images/bg-popup.png
@@||s.yimg.com/zz/combo?nq/s/a/style_*.css
@@||skylink.vn^$domain=hdonline.vn
@@||tinmoi.vn/ads/anninhtv/*
@@||weather.channelvn.net^
^ads.
^ads_
^adx.php^
^banner.
^banner_
^log.
^popads.
^popup^
^popup_
^ptracking^
^quangcao.
^tracking.
_ads^
_banner.
_banner_
_clicktracker.js
ad.24hstatic.com^
assets/pub/shareaholic*
hitInfo.ashx?*
searchTrack.php?
tracking.ashx?action=*
vbulletin_read_marker.js?*
yts/swfbin/player-vfl*/ad*.swf
||118.69.168.115/PolyadsFile/*
||12betvn88.com^$popup
||12betwin.net^$popup
||138net.info/AdvPrivate/*
||210.211.108.201:81/jsads/*
||24game.vn^$popup
||24hstatic.com/*qcao/*
||24hstatic.com/upload/*background
||24hstatic.com/upload/*bg
||24hstatic.com^*lazada
||360game.vn^$popup
||360hot.vn^
||360kpop.com/*.swf
||360yield.com^
||46.246.120.230/pop-imp.js
||4dsply.com^
||4share.vn/adsimg/*
||5giay.vn/*colorbox*
||5giay.vn/addthis_widget.js*
||5giay.vn/igo/trangchu/trm/*
||5giay.vn/script/sticky/*
||5giay.vn/trangchu/support/support*.js
||7mad.7m.cn^
||9cc85d.se^
||ad*.tinong.net^
||ad-*.24hstatic.com^
||ad.24h.com.vn^
||ad.5imedia.vn^
||ad.mcdn.vn^
||ad.neim.com.vn^
||ad.org.vn^
||ad.turn.com^
||ad.vatgia.com^
||ad.vkool.net^
||ad.yieldmanager.com^
||ad.zing.vn^
||ad360.vn^
||adadvisor.net^
||adbrand.net^
||adbrite.com^
||adcash.com^
||addons.mozilla.org/en-US/firefox/i/promos?*
||addthis.com^
||addtoany.com^
||adf.ly/puopen.php?*$popup
||adfox.vn^
||adi.vcmedia.vn^
||adjuggler.net^
||adk2.com^
||adlike.net^$popup
||adlite.net^
||admicro1.vcmedia.vn^
||adnet.vn^
||adnetwork.vn^
||adnexus.vn^
||adnxs.com^
||adonly.com^
||adprotected.com^
||adroll.com^
||adrotator.se^
||adsafeprotected.com^
||adserve.postrelease.com^
||adserver.muaban.net^
||adshexa.com^
||adshost1.com^
||adshost2.com^
||adshostnet.com^
||adsonar.com^
||adsquangcao.com^
||adsupply.com^
||adsvids.com^
||adsyst.biz^
||adtimaserver.vn^$other,script,image,stylesheet,object,subdocument,object-subrequest,xmlhttprequest,popup
||adtop.vn^
||adultadworld.com^
||adv.thethaovanhoa.vn^
||adv.videomega.tv^
||adversal.com^
||advertising.com^
||adx.kul.vn^
||adx.vn^
||adxpansion.com^
||adzerk.net^
||aff.opus-static.com^
||akanetwork.com^
||alexa.com^$third-party
||amazon-adsystem.com^
||amazonaws.com/publisher_configurations.shareaholic/*
||amung.us^
||anthill.vn^
||api.nas.nct.vn/crossdomain.xml
||apis.google.com/js/plusone.js
||assets.voz.vn/ga/*
||atdmt.com^
||b.123c.vn/zad/videoad?*
||backlinks365.com^
||banbe.net^$third-party
||bannhadatdanang.com^
||bao60s.com^$subdocument,domain=kenhvl.net
||beads.com.vn^
||beautyaddictreview.com/adserver/*
||beta.ads.cc^
||bidvertiser.com^
||bizible.com^
||bluecava.com^
||bluekai.com^
||blueserving.com^
||bongda.com.vn/*.gif
||bongda.com.vn/ad*
||bongda.com.vn/letsop-banner
||bongda.com.vn/wp-content/*.swf
||bongdaplus.vn/adscript/*
||bongdaso.com/_BannerSlot.aspx?*
||bongdatructuyen.info/js/pop2web*
||bongdatructuyen.org^$popup,third-party
||bongdatructuyen.vn/js/jquery.fancybox/*
||bp.blogspot.com/-*.gif|$domain=bongdatructuyen.vn|tvtructuyen.net|tivionline.vn|blogtruyen.com|kenh60.net|vuiviet.us|bongdainfo.com|kenh1.info
||buysellads.com^
||cachnuoicon.net^$popup,third-party
||cafecuoi.net/vote$popup
||cam4.com^
||casalemedia.com^
||cdn*.adexprt.com^
||cdn.bongdatructuyen.vn/js/p0pundr.js
||cdn.doctintuc.net^$subdocument,domain=vechai.info
||cdn.mediafire.com/blank.html
||cdn.tanx.com^$third-party
||cedexis-radar.net^
||cedexis.com^
||cerotop.com^$third-party
||chanlong.info^$popup
||channelvn.net^
||chartbeat.com^
||chatango.com^
||chitika.net^
||chungthuconline.com$popup,third-party
||click.xdeal.vn/adssite/*
||clicks.truongton.net^
||clicksor.net^
||clipnong.vn^
||clipvip.tv^$third-party
||coccoc.com^$third-party
||congdonghot.com^$third-party
||connexity.net^
||connextra.com^
||content.ad^
||contextweb.com^
||coremetrics.com^
||cpmleader.com^
||cpmstar.com^
||cpmterra.com^
||criteo.com^
||criteo.net^
||crwdcntrl.net^
||cxense.com^
||da-ads.com^
||dailo.vn/*.swf
||dainamcomputer.vn^$popup,third-party
||dear.vn/wp-content/plugins/fb-traffic-pop/fb-like-pop.js?ver=3.3.2
||deca.vn^$third-party
||delivery45.com^
||directrev.com^
||docbao.vn/images/bagiang.swf
||donate-*.info^
||dotomi.com^
||doubleclick.net^
||doublepimp.com^
||dpstatic.com^
||dramafull.com^
||dynamicoxygen.com^
||ebz.io^
||eclick.baidu.com^$third-party
||eclick.vn^
||effectivemeasure.net^
||eqads.com^
||ertosatie.com^
||exoclick.com^$script,popup
||exponential.com^
||extreme-dm.com^$third-party
||fakebook.vn^$popup
||fastclick.net^
||fastly-analytics.com^
||fcounter.info^
||feedjit.com^
||fmpub.net^
||forum.bkav.com.vn/images/Bkav_Smarthome/*
||forum.bkav.com.vn/images/Facebook.png
||forum.bkav.com.vn/images/bkav_d/tab-collapsed.png
||fshare.vn/*/ad
||fulldl.net^
||galaxypub.vn^$third-party,~image
||game-advertising-online.com^
||gamesupport.vn/js/rellect/AdblockDetector/*
||genericsteps.com^
||giacaphe.com/wp-content/themes/gcp/js/fb/giacaphe-like.js
||giadinhonline.vn/*.gif
||giaiphapexcel.com/qcao/*
||giaitri72.com^$third-party
||gigya.com^
||girlxinh.gocchiase.vn^$popup,third-party
||goo.gl^$popup,domain=xn--vitsimpletv-t69e.vn|blogtruyen.com
||google-analytics.com^
||google.com/*+1/*
||google.com/ads*
||googleadservices.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||gsspcln.jp^
||gstatic.com/images/icons/gplus$image
||gstatic.com/pub-config/ca-pub*
||hai360.vn/skin/web/*custombox*
||haivk.net^$third-party
||halophim.net^$popup,third-party
||haycuoi.com/css/ad.css
||hayhaytv.com/layout/css/fancybox/*
||hayhaytv.vn/user/tracking
||hayhaytv.vn/vod/*
||hdonline.vn/frontend/wiget/*
||hdonline.vn/template/frontend/*noel*
||hdvietnam.com/adsx/*
||hihe.vn^$third-party
||hiplair.com^$domain=mediafire.com
||histats.com^
||horsered.com^
||i.imgur.com/*.gif$domain=keonhacai.com|8bongda.com|bongdatructuyen.info|bongdaup.com|tv.101vn.com|xemtiviso.com|tructiepbongda.com
||igo.5giay.vn/changebanner/mBanner
||imageporter.com/main.css
||img.hayhaytv.com/adsbanner/*
||img.mmo4me.com/image.php?*
||img.phimvip.vn/js/jquery/phpjs.min.js
||imp.138net.info/adv.htm?*$domain=tvtructuyen.net|tuthienbao.com
||imp.138net.info/lib.js
||infolinks.com^
||innity.com^
||innity.net^
||insta-cash.net^
||intellitxt.com^
||interactions.vnexpress.net^
||invitemedia.com^
||ismcorp.vn^
||jscount.com^
||juicyads.com^
||khoa-hoc.info^$third-party
||kliksaya.com^
||kontera.com^
||lavanetwork.net^
||lazada.vn^$third-party
||like.vn^$popup,third-party
||linkhay.com/actions/linkView/linkClick.php?*$popup,third-party
||linkshrink.net^
||linktocdo.com/hotro/hinhanh/*x*.gif
||linktocdo.com/hotro/hinhanh/banner*
||loading-delivery1.com^
||logging.admicro.vn^
||lottecinemavn.com/getattachment/*/NodeAlias.aspx?width=&height=
||lp.longtailvideo.com/5/ova/ova-jw.swf
||luckytravelshop.info^
||luminate.com^
||m-viet.com^$popup,third-party
||m88so.com^$popup,third-party
||media.foody.vn/biz_banner/
||media.giadinhonline.vn/flash/*
||mediafire.com/helper_01.swf
||mediafire.com/templates/linkto/*
||metric.gstatic.com^
||mftracking.com^
||mgid.com^
||mho.vn^$popup,third-party
||microad.net^
||microadinc.com^
||mint.frzz.net^
||mixpanel.com^
||mobibiobi.com^
||mobivui.net^$third-party
||msales.com^
||mu-ss2.net^
||muweb.vn^$popup
||mxpnl.com^
||mywork.vn^$third-party
||netshelter.net^
||newrelic.com^
||ngoisao.net/widget/ns/widget.css
||nhacso.net^$subdocument,domain=yan.vn
||nology.vn^$third-party
||novanet.vn^
||novanetservice.com^
||oclasrv.com^
||ohaytv.com^$popup,third-party
||onclickads.net^
||open.id.zing.vn/sharelink/*
||openadserving.com^
||openx.net^
||openx.org^
||optimizely.com^
||padstm.com^
||paragonads.vn^
||pcworld.com.vn/files/advertising/*
||phcarevietnam.com.vn^$third-party
||phienbanmoi.com/popup1.js
||phim3s.net/js/light/light.js?*
||phim69.us^$third-party
||phimchieurap.vn/promo/
||phimmoi.net^$third-party
||phimvip.vn/js/facebooklike.js
||phongvu.vn/templates/vtpv/fancybox2/*
||phongvu.vn/templates/vtpv/js/BannerFloat.js
||phongvu.vn/templates/vtpv/js/function.js
||photobucket.com/*sonyvietmedia/
||picadmedia.com^
||pinterest.com^$third-party
||pixfuture.net^
||plarium.com^$popup
||platform.twitter.com/widgets
||plugrush.com^
||polyad.net^
||popads.net^
||popcash.net^
||popmyads.com^
||popnet.vn^
||pr-quangcao.edu.vn^
||projectwonderful.com^
||propellerads.com^
||pub2srv.com^
||pubmatic.com^
||punchtab.com^$third-party
||purgrobi.com^
||putags.com^
||qc.5giay.vn^
||qc.mibet.com^$popup,third-party
||qc.yan.vn^
||quangcao.tuoitre.vn^
||quantserve.com^
||ragezone.com/hf*
||ragezone.com/out.php/display/show_single?*
||ragezone.com/uploads/Untitled*
||realmadrid.com.vn/img/bg*
||rev2pub.com^
||revsci.net^
||riverbanksand.com^
||rubiconproject.com^
||s.tinhtecdn.com/js/as.js?*
||s1.softpedia-static.com/images/*
||safeshared.com^$domain=vn-zoom.com
||sbbanner.com^
||scorecardresearch.com^
||script.cmfu.com/ADScript/AdReplaceScript.js*
||senpay.vn^$third-party
||servedbyopenx.com^
||service.tuoitre.vn/TTOBanner/*
||serving-sys.com^
||serving.bluexy.net/vod/*.mp4
||sharelive.net^
||sharethis.com^
||sieumua.com^$third-party
||skimresources.net^
||skylink.vn^
||sociomantic.com^
||sockshare.com/fuu*.php?
||sohagame.vcmedia.vn^
||sohot.vn^$third-party
||somo.vn^$popup,third-party
||sonyfan.vn/*.swf
||sosmart.vn^$third-party
||spotxchange.com^
||st.game.thanhnien.com.vn^
||st.kul.vn/adx/*
||statcounter.com^
||static-ssl-cdn.addons.mozilla.net/en-US/firefox/addons/*
||static-ssl-cdn.addons.mozilla.net/media/js/webtrends/*
||static.24h.com.vn/upload/*background
||static.24h.com.vn/upload/*banner
||static.24h.com.vn/upload/*bg
||static.24h.com.vn/upload/*lazada
||static.baodatviet.vn/vals/Script/ExtendBanner/*
||static.dowload.vn/data/File/META.vn/*
||static.gammaplatform.com/js/ad-exchange.js
||static.nhaccuatui.com/imgqc/*
||staticpress.vcmedia.vn/*.swf
||stc.nas.nixcdn.com/upload/*$image,domain=nhaccuatui.com
||stc.nas.nixcdn.com^$object,domain=nhaccuatui.com
||stumble-upon.com^
||stumbleupon.com^$third-party
||switchads.com^
||syngrestic.com^
||t.hdviet.com/v2/css/popup-ads.css?*
||taifile.vn^$popup,third-party
||taigamevina.com^$popup,third-party
||taiiwin.net^
||takataka.vn^
||talktv.vn/resource/third-party/jwplayer/*.png
||tamquoctutien.com^$popup,third-party
||taobao.com^$subdocument,domain=soduso.com
||thoibaovn.com/pop.js
||thongke.24h.com.vn^
||thongtincongty.com/fancybox/*
||thongtincongty.com/qctruot.js
||thosankhonggian.com^$popup
||thoughtleadr.com^
||tidaltv.com^
||tinthethao.com.vn/letsop_embed
||tivibongda.net/kenh/logo.gif
||tivibongda.net/kenh/sv*.png
||tivionline.vn/*qc
||topbongda.com/media/advert_images/*
||tracking100.com^
||trafficfactory.biz^
||trafficjunky.net^
||tragop365.com.vn^$popup,third-party
||tretrau.vn/include/widget/test.html
||tribalfusion.com^
||trklnks.com^
||trollbongda.com/templates/troll/images/balloon_ad.gif
||tttd.vn$popup,third-party
||tuthienbao.com/*.swf
||tuyensinh.*.edu.vn^$popup,third-party
||tv.csmtalk.vcdn.vn/talktv_v2/resource/module/streaming/play/js/limit.js?*
||tvtructuyen.net/1adnova.html
||tvtructuyen.net/2lk.html
||tvtructuyen.net/4lk.html
||tvtructuyen.net/banner
||tvtructuyen.net/qc-left-dafabet.html
||tynt.com^
||uniad.vn^
||unibet.com^$third-party
||up-anh.ssc.vn^$domain=thamhue.com.vn
||upanh123.com^$popup,third-party
||upfile.vn/view/default/js/UTM_Alter_Gothic_400.font.js
||userreport.com^
||v8l.info^
||vbet*.com^$popup
||vclick.vn^
||vdoc.vn^$third-party
||video.unrulymedia.com/wildfire_180778599.js
||vietad.vn^
||vietnamnetad.vn^
||viglink.com^	
||visa.vietnamvisavn.com^$popup,domain=viettorrent.vn
||vkool.net/js/pov.js
||vnreview.vn/*/sh_
||vnreview.vn/facebook_like_count
||vnreview.vn/play-clip/*
||vnwebgame.com^$popup
||vozforums.com/clientscript/vbulletin_lightbox.js?*
||vozforums.com/images/buttons/collapse
||vozforums.com/images/gradients/gradient_*.gif
||vozforums.com/specials/*
||vozforums.com/vbdev/*
||vuonggiathienha.com^$popup
||wac.a164.edgecastcdn.net/80A164/blueseed-cdn/files-blueseed/*mp4
||webtrends.com^
||widgets.outbrain.com/OutbrainRater.js
||windowsz.net/vietvbb/topx/vietvbb_topx.js?v=420
||wwwpromoter.com^
||xemphimso.com/img/*$image,object
||xemvtv.net/kaka/ads*
||xn--vitsimpletv-t69e.vn/abnl/
||xonefm.com/media/*.swf|$domain=xonefm.com
||xonefm.com/media/*/banner
||yadro.ru^
||yan.vn/*/yannews_coccoc*
||yan.vn/*images/co*
||yan.vn/*images/cudem*
||yan.vn/images/*banner
||yan.vn/yanimages/like_yannews*
||yandex.ru^$third-party
||yceml.net^
||yllix.com^
||youtube.com/api/stats/
||youtube.com/embed/Mf6XizCOtrk?*
||youtube.com/embed/VLz6bN1dImo?*
||youtube.com/gen_*?a=resolution&width=*
||zaloapp.com^$third-party
||zedo.com^
!Facebook Filters
! Right sidebar
! Various suggestions/recommendations
facebook.com##.home_right_column .ego_column.egoOrganicColumn
facebook.com###globalContainer .ego_column._8_9.egoOrganicColumn
facebook.com###rightCol .ego_column.egoOrganicColumn
! "Trending" box
facebook.com###pagelet_trending_tags_and_topics
! "Featured Music Services" (Music feed)
facebook.com###music_services
! "Games Your Friends Are Playing" (Games feed)
facebook.com##.rightColumnWrapper > ._5ksw
facebook.com##.rightColumnWrapper > ._5ms_
! "Game requests/invitations" 
facebook.com##.rightColumnWrapper .fbRemindersRemove + #custom_reminders_link[data-gt*="\"appid\":\""]
! "Recommended games"
facebook.com###pagelet_games_rhc
! In news feed
! "Upcoming Events" and "Most Shared On Page X"
facebook.com##.fbMainStreamAttachment ._4hh
! "Recently Released Albums"
facebook.com##.fbMainStreamAttachment ._4hl
! "Similar To Page X" (after liking a post in the news feed)
facebook.com##.commentable_item + .mvs
facebook.com##.commentable_item + div > .mvs
facebook.com##div[id^="substream_"] > div > div > .mvm
facebook.com##DIV[id^="substream_"] > DIV > DIV > DIV > .mbm > ._4_ck
facebook.com##DIV[id^="substream_"] > DIV > DIV > DIV[data-ownerid^="u_"] > .mvm
facebook.com##DIV[id^="substream_"] > DIV > DIV > DIV[data-ownerid^="u_"] > DIV > .mbm > ._4_ck
facebook.com##DIV[id^="feed_stream_"] > DIV[id^="js_"] > DIV > DIV > DIV[data-ownerid^="u_"] > .mvm
facebook.com##DIV[id^="substream_"] ._2bex > .mbm > ._4_ck
facebook.com###pagelet_group_ .mbm > ._4_ck
! "Suggestions" below a post
facebook.com##.userContentWrapper > ._5pax > DIV > .mvs
! "Page X is posting about Page Y", "Page X is similar to Pages you like" and "Trending about Page X"
facebook.com##.storyContent > .storyUnconnectedPost
! "Games You May Like" (new Facebook news feed)
facebook.com##.mbm._6nl + .uiList > ._6n2
facebook.com##.mbm._6nl
facebook.com##._5pcr > .mbm._43rz
facebook.com##._5pcr > .mbm._43rz + ._43r-
facebook.com##.mbm._43rz + .uiList > ._43s1
facebook.com##.mbm._43rz + .uiList + .uiList
facebook.com##.mbm > ._5pcr > .mbs + ._43r- > .uiList
facebook.com##.mbm > ._5pcr > .mbs
! "People you may know"
facebook.com###stream_pagelet > #pagelet_composer + ._4-u2._2ph_._3-95
! Other
! All recommendations in the right sidebar but when viewing an image in gallery view 
facebook.com##.photoUfiContainer .ego_column.egoOrganicColumn
! "Like Your Favorite Pages" (Pages feed)
facebook.com##.megaphone_location_pages_feed
! Right sidebar on app/game pages
apps.facebook.com###rightCol
! "People You May Know" on profile page
facebook.com###pagelet_pymk_timeline